group 'me.macjuul.chfiles'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileJava.dependsOn clean

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://mvn2.sk89q.com/repo' }
    maven { url 'http://repo.dmulloy2.net/content/groups/public/' }
}

dependencies {
    compile('org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT') {
        exclude module: 'bungeecord-chat'
    }
    compile('com.sk89q:commandhelper:3.3.2-SNAPSHOT') {
        exclude module: 'spigot-api'
    }
}
